
rellotge 18.05.15 00:00

+ smash primera 18.05.15 20:30 #gaming #smash

+ lol ranked team 19.05.30 21:45 #gaming #lol 

+ smash primera 20.05.15 20:30 #gaming #smash

+ examen practica 21.05.15 13:00 #C6S309 #fib

+ lol ranked team 21.05.15 21:45 #gaming #lol

+ lliurar practica 24.05.15 23:59 #fib

?
1 smash primera 18.05.15 20:30 #gaming #smash
2 smash primera 20.05.15 20:30 #gaming #smash
3 examen practica 21.05.15 13:00 #C6S309 #fib
4 lol ranked team 21.05.15 21:45 #gaming #lol
5 lliurar practica 24.05.15 23:59 #fib
6 lol ranked team 19.05.30 21:45 #gaming #lol

? #smash
1 smash primera 18.05.15 20:30 #gaming #smash
2 smash primera 20.05.15 20:30 #gaming #smash

? #lol
1 lol ranked team 21.05.15 21:45 #gaming #lol
2 lol ranked team 19.05.30 21:45 #gaming #lol

-1

-1
No s'ha realitzat

1 #norealitzat
No s'ha realitzat

1 norealitzat
No s'ha realitzat

1 -etiquetes
No s'ha realitzat

+ smash primera 18.05.15 20:30 #gaming #smash
No s'ha realitzat

rellotge 20:30

? #smash
1 smash primera 18.05.15 20:30 #gaming #smash
2 smash primera 20.05.15 20:30 #gaming #smash

? #fib
1 examen practica 21.05.15 13:00 #C6S309 #fib
2 lliurar practica 24.05.15 23:59 #fib

? 18.05.15
1 smash primera 18.05.15 20:30 #gaming #smash

? 18.05.15 18.05.15
1 smash primera 18.05.15 20:30 #gaming #smash

passat?

rellotge 20:31

?
1 smash primera 20.05.15 20:30 #gaming #smash
2 examen practica 21.05.15 13:00 #C6S309 #fib
3 lliurar practica 24.05.15 23:59 #fib
4 lol ranked team 19.05.30 21:45 #gaming #lol

passat?
1 smash primera 18.05.15 20:30 #gaming #smash

rellotge 25.05.15 00:00

passat?
1 smash primera 18.05.15 20:30 #gaming #smash
2 smash primera 20.05.15 20:30 #gaming #smash
3 examen practica 21.05.15 13:00 #C6S309 #fib
4 lliurar practica 24.05.15 23:59 #fib

?
1 lol ranked team 19.05.30 21:45 #gaming #lol

? 25.05.15 18.05.15

? 18.05.15 25.05.15

+ smash primera 18.05.15 20:30 #gaming #smash
No s'ha realitzat

+ smash primera 25.05.15 20:30 #gaming #smash

+ lol ranked team 26.05.30 21:45 #gaming #lol 

+ smash primera 27.05.15 20:30 #gaming #smash

+ lol ranked team 28.05.15 21:45 #gaming #lol

? 18.05.15 30.05.15
1 smash primera 25.05.15 20:30 #gaming #smash
2 smash primera 27.05.15 20:30 #gaming #smash
3 lol ranked team 28.05.15 21:45 #gaming #lol

? #lol
1 lol ranked team 28.05.15 21:45 #gaming #lol
2 lol ranked team 19.05.30 21:45 #gaming #lol
3 lol ranked team 26.05.30 21:45 #gaming #lol

? #smash
1 smash primera 25.05.15 20:30 #gaming #smash
2 smash primera 27.05.15 20:30 #gaming #smash

?
1 smash primera 25.05.15 20:30 #gaming #smash
2 smash primera 27.05.15 20:30 #gaming #smash
3 lol ranked team 28.05.15 21:45 #gaming #lol
4 lol ranked team 19.05.30 21:45 #gaming #lol
5 lol ranked team 26.05.30 21:45 #gaming #lol

1 #latino

1 #latino

1 -#latino

1 -#latino
No s'ha realitzat

1 -#grew
No s'ha realitzat

passat?
1 smash primera 18.05.15 20:30 #gaming #smash
2 smash primera 20.05.15 20:30 #gaming #smash
3 examen practica 21.05.15 13:00 #C6S309 #fib
4 lliurar practica 24.05.15 23:59 #fib

1 #norealitzat
No s'ha realitzat

1 norealitzat
No s'ha realitzat

1 -etiquetes
No s'ha realitzat

? (#smash,#lol)
1 smash primera 25.05.15 20:30 #gaming #smash
2 smash primera 27.05.15 20:30 #gaming #smash
3 lol ranked team 28.05.15 21:45 #gaming #lol
4 lol ranked team 19.05.30 21:45 #gaming #lol
5 lol ranked team 26.05.30 21:45 #gaming #lol

? (#smash.#lol)

? ((#smash.#lol),#gaming) 18.05.15 25.05.15
1 smash primera 25.05.15 20:30 #gaming #smash

? ((#smash.#lol).#fib) 18.05.15 25.05.15

sortir
