+ 11.05.15 preparar maletes per el viatge 12:00 
+ viatge a Paris 15.05.15 20:00 #avio #maletes
+ 15.05.15 22:00 #aeroport #hotel #maletes arribada a Paris 
+ 16.05.15 10:00 sortida a la ciutat #turisme #comprar 
+ anar al museu 16.05.15 12:00 #aigua #gorra
+ sortir amb bici 18.05.15 12:00 #menjar #refresc #diners #cadena #turisme
+ tornar a casa 22.05.15 09:30 #maletes #avio 
?
2 #avio #mobil
6 sortir amb patins 16.05.15
? #maletes 
? ((#avio.#maletes),(#diners.cadena))
passat?
? 15.05.15
? 04.05.15 116.05.15
? 12.05.15 08.05.15
? 18.05.15 13.05.15 
? #refresc 12.05.15 23.05.15
? (#gorra,#menjar)
? 14.05.15 (#volar,#avio)
? #turisme
? (#esport.#lleure)
? (comprar.#turisme)
? ((#maletes,#refresc),(#avio.#gorra)) 
5 -#aigua
5 #refresc 
?
-1
?
3 -etiquetes
?
rellotge 16.05.15 09:00
4 sortir a comprar 
? ((#maletes,#refresc),(#avio.#gorra))
?
-3
?
rellotge?
passat?
rellotge 17.05.15
rellotge 04:00
passat?
rellotge 14.05.15 08:01
passat?
rellotge 15.05.15 22:00
?
+ acampada #sacs #refresc #menjar #roba #musica 18.05.15 19:30
+ fotografiar torre eiffel #camara #mochilla #mapa 14:12
+ concert festa major 23:00 19.05.15
?
passat?
2 -etiquetes
?
sortir