+ prepara la practica 20.04.15 19:00 #por #juegosdelhambre
+ començar la lectura 21.04.15 18:00 #flipar #por
+ preguntar al professor sobre tot 12:00 #pro2 #muerte
+ parlar amb el company 22.05.15 10:00 #start #practica
+ a picar codi 22.05.15 12:00 #nosequefer
+ especificacio feta 26.05.15 22:00 #practica #pro2
?
rellotge 22.05.15 10:00
? 22.05.15
? #practica
-6
1 #practica #muerte
?
? 19.04.15 (#nosequefer,#pro2) 26.12.26
passat?
-1
3 -etiquetes
?
? 22.05.15 04.05.15
+ ja ens funciona casi tot!! 27.05.15 10:39 #motivats
+ vale era conya 27.05.15 10:40 #amargat #pro2 #practica
+ a tornar a picar codi 28.05.15 09:30 #casi #pro2
+ a picar mes codi 28.05.15 08:00 #practica #muerte 
+ nomes dos putus privats!! 29.05.15 18:00 #practica #casi
+ salvador a facebook 30.05.15 23:59 #alegria #shit #jutge
?
-1
1 -#muerte
1 #muerte
passat?
? 20.04.15
? #muerte
1 a picar mes codi 28.05.15 08:00 #muerte #practica
? ((#pro2,#practica).#casi) 22.05.15 28.05.15
1 a tornar a picar codi 28.05.15 09:30 #casi #pro2
-1
-3
2 -etiquetes
?
2 22.05.15
rellotge 23:59
? 22.05.15
?
? ((#shit,#pro2),#practica)
+ a respirar un poco 21.05.15 22:00
+ a respirar un poco 31.05.15 00:14 #alegria 
-5
4 -#jutge
?
sortir