rellotge 18.05.15 00:00
+ smash primera 18.05.15 20:30 #gaming #smash
+ lol ranked team 19.05.30 21:45 #gaming #lol 
+ smash primera 20.05.15 20:30 #gaming #smash
+ examen practica 21.05.15 13:00 #C6S309 #fib
+ lol ranked team 21.05.15 21:45 #gaming #lol
+ lliurar practica 24.05.15 23:59 #fib
?
? #smash
? #lol
-1
-1
1 #norealitzat
1 norealitzat
1 -etiquetes
+ smash primera 18.05.15 20:30 #gaming #smash
rellotge 20:30
? #smash
? #fib
? 18.05.15
? 18.05.15 18.05.15
passat?
rellotge 20:31
?
passat?
rellotge 25.05.15 00:00
passat?
?
? 25.05.15 18.05.15
? 18.05.15 25.05.15
+ smash primera 18.05.15 20:30 #gaming #smash
+ smash primera 25.05.15 20:30 #gaming #smash
+ lol ranked team 26.05.30 21:45 #gaming #lol 
+ smash primera 27.05.15 20:30 #gaming #smash
+ lol ranked team 28.05.15 21:45 #gaming #lol
? 18.05.15 30.05.15
? #lol
? #smash
?
1 #latino
1 #latino
1 -#latino
1 -#latino
1 -#grew
passat?
1 #norealitzat
1 norealitzat
1 -etiquetes
? (#smash,#lol)
? (#smash.#lol)
? ((#smash.#lol),#gaming) 18.05.15 25.05.15
? ((#smash.#lol).#fib) 18.05.15 25.05.15
sortir